<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body id="about">
    <header>
        <h1 id="aboutheading"> About This Website </h1>
        <button type="button" class="login" ><a href=login.html  target="_blank" >Login</a></button>
        <button type="button" class="signup"><a href="signup.html">Sign Up</a></button>
    <nav>
        <ul>
            <li><a href=home.html title="Go to HomePage" target="_blank" >Home</a></li>
            <li><a href=about.html title="Go to About" target="_blank">About</a></li>
            <li><a href=job.html title="Go to Jobs" target="_blank">Jobs</a></li>
            <li><a href=applynow.html title="Apply Now" target="_blank">Apply Now</a></li>
            <li><a href=contact.html title="Go to Contacts" target="_blank">Contact</a></li>
            <li><a href=help.html title="Go to Help Center" target="_blank">Help</a></li>
        </ul>
    </nav>
    </header>
    <hr size="3">
    <br>
    <div>Get ready to see the best suitable job recommended for you. But first -</div>
    <br>
    <div> It's the modern age. Your job hunt is now powered with AI, the internet, and 4 billion years of evolution. The problem? So is everybody else's. Plus, you'll need to cut through an impenetrable mass of spam.</div>
    <br>
    <div> Good News: Once you find the best job search engines, you'll skate through to the finish line of interviews and land your dream job fast. And congrats you just found one right now. We here scrape thousands of jobs from company career pages, top job boards and classfields. Some employers also post openings here directly. Also the site has a great, slick interface. Simply search for <i>job title</i> e.g. <i>software engineer</i> and it serves up a list of matching openings near you.</b></div>
    <br>
    <hr size="2">
    <br>
    <div id="team"> <b>Our Team of Developers</b></div>
        <br>
        <table id="teammembers">
            <tr>
                <td class="mem">
        Diksha Parihar - LIT2022017
        </td></tr>
        <tr><td class="mem">
        Amisha Kumari - LIT2022006
    </td></tr>
    <tr><td class="mem">
        Shagun Saurabh - LIT2022046
    </td></tr>
    <tr><td class="mem">
        Mitali Jambhulkar - LCS2022031
    </td></tr>
    <tr><td class="mem">
        Rahi Durge - LCS2022040
    </td></tr>
    <tr><td class="mem">
        Ayushi Gupta - LCS2022009
                </td>
            </tr>
        </table>
        <br>
        <hr size="3">
        <br>
        <footer>
            Copyright &copy; 2023 CareerPortal
            <br>
        </footer>
    </body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .login{
            display: inline-block;
            position: absolute;
            color: white;
            right: 110px;
            top: 25px;
            background-color: #ff5361;
            width: 80px;
            height: 40px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px black;
    
        }
        .signup{
            display: inline-block;
            position: absolute;
            color: white;
            right: 20px;
            top: 25px;
            background-color: #ff5361; 
            width: 80px;
            height: 40px;
            border-radius: 10px;
        box-shadow: 2px 2px 2px black;

    }
    #teammembers{
        text-align: left;
    }
    #team{
        font-size: 30px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        animation-name: anni;
        animation-duration: 2s;
        animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
    }
    @keyframes anni {
     from{
      color: #001660;
      
     } to{
     color:#ff5361;
    
     }
    }
    
    h1{
        font-size: 50px;
        position: relative;
        text-align: left;
        padding: 2px 0px 0px 15px;
        background-color: #001660;
    }
    p{
        font-size: 30px;
        color:rgb(255, 255, 255);
        text-align: center;
    }
    table{
        margin-left: auto;
        margin-right: auto;
    }
    td{
        font-size: 20px;
        padding: 0px 8px 0px 8px;
    }
    h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    a:hover{
      color: #ff5361;
    }
    .mem{
        padding: 2px 2px 2px 2px;
        font-size: 20px;;
    }
    header {
        background-color: #001660;
        color: rgb(255, 255, 255);
        padding: 0px;
    }
    a{
        display: flex;
        justify-content: center;
        text-decoration: none;
        color: white;
    }
    li{
        padding: 20px;
        display: flex;
        justify-content: center;
        text-align: right;
        margin: 0px 70px 20px 70px;
        font-size: 20px;
    } 
    ul{
        display: flex;
    }
    footer {
        height: 50px;
        display: flex;
        justify-content: center;
        text-align: center;
        background-color: #001660;
        color: white;
        padding: 10px 0px 10px 0px;
        height: 22px;
        font-size: 18px;
    }
        div{
            font-size: 22px;
        }
</style>
</html>